{
  "name": "treinamento.test",
  "version": "1.0.0",
  "description": "Projeto de Treinamento com WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio ./config/local.conf.js"
  },
  "keywords": [
    "WebdriverIO",
    "BDD",
    "Cucumber",
    "E2E",
    "PageObject",
    "Appium",
    "JavaScript"
  ],
  "author": "Fernanda Ferreira",
  "license": "MIT",
  "devDependencies": {
    "@wdio/allure-reporter": "^6.1.23",
    "@wdio/cli": "^6.2.0",
    "@wdio/cucumber-framework": "^6.2.0",
    "@wdio/local-runner": "^6.2.0",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/sync": "^6.2.0",
    "wdio-cucumber-reporter": "0.0.2",
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@babel/runtime": "^7.10.3"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
